<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wmh.MainWindowController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="3.0" layoutY="4.0" prefHeight="1000.0" prefWidth="1000.0">
        <items>
            <VBox maxWidth="234.0" prefHeight="392.0" prefWidth="234.0">
               <children>
                  <Label text="Learning method: Back propagation" />

                  <Label text="Number of dimension of XOR problem:" />
                  <ChoiceBox fx:id="dimension" prefHeight="39.0" prefWidth="234.0" />
                  <Label text="Number of hidden layers in neural network:" />
                  <ChoiceBox fx:id="layers" prefHeight="38.0" prefWidth="234.0" />
                  <Label text="Number of neurons in layers:" />
                  <TextField fx:id="neuronNumbers" prefHeight="34.0" prefWidth="234.0" promptText="number of neurons ex. 1,3,1" />
                  <Label text="Learning ratio:" />
                  <TextField fx:id="ratioValue" prefHeight="38.0" prefWidth="234.0" text="0.25" />
                   <Label text="Max iterations:" />
                   <TextField fx:id="maxIterations" prefHeight="38.0" prefWidth="234.0" text="1000" />
                   <Label text="Momentum:" />
                   <TextField fx:id="momentum" prefHeight="38.0" prefWidth="234.0" text="0.0" />
                   <Label text="Error stop value:" />
                   <TextField fx:id="errorValue" prefHeight="38.0" prefWidth="234.0" text="0.01" />
                  <Label fx:id="labelProgress" text="Nothing in progress" />
                  <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="237.0" progress="0.0" />
                   <ToolBar>
                      <items>
                         <Button fx:id="bStart" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" text="Start" />
                         <Button fx:id="bStop" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" text="Stop" />
                      </items>
                   </ToolBar>
               </children>
            </VBox>
            <SplitPane dividerPositions="0.7831632653061225" orientation="VERTICAL" prefHeight="392.0" prefWidth="551.0">
              <items>
                  <TabPane prefHeight="461.0" prefWidth="766.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="errorTab" text="Learning error chart">
                           <content>
                              <LineChart fx:id="errorChart">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                      <Tab fx:id="structure" text="Structure">
                           <content>
                              <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                      </Tab>
                        <Tab text="Test network">
                           <content>
                               <ScrollPane prefHeight="20.0" prefWidth="20.0">
                               <content>
                                   <Pane fx:id="testPane">
                                    <children>
                                       <TableView fx:id="testData" layoutX="119.0" layoutY="14.0" prefHeight="300.0" prefWidth="313.0">
                                           <columnResizePolicy>
                                               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                           </columnResizePolicy>
                                    </TableView>
                                        <Button fx:id="addRow" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" text="Add row" />
                                        <Button fx:id="startTest" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" text="Start test" />
                                        <Button fx:id="generateData" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" text="Generate data" />
   
                                    </children>
                                   </Pane>
                               </content>
                               </ScrollPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <ScrollPane fx:id="scrollpane" prefHeight="20.0" prefWidth="20.0">
                     <content>
                        <TextFlow fx:id="textFlow" maxHeight="12500.0" minHeight="0.0" minWidth="0.0" />
                     </content>
                  </ScrollPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</fx:root>
