<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wmh.MainWindowController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="3.0" layoutY="4.0" prefHeight="1000.0" prefWidth="1000.0">
        <items>
            <VBox maxWidth="234.0" prefHeight="392.0" prefWidth="234.0">
               <children>
                  <Label text="Learning method: Back propagation" />

                  <Label text="Number of dimension of XOR problem:" />
                  <ChoiceBox fx:id="dimension" prefHeight="39.0" prefWidth="234.0" />
                  <Label text="Number of hidden layers in neural network:" />
                  <ChoiceBox fx:id="layers" prefHeight="38.0" prefWidth="234.0" />
                  <Label text="Number of neurons in layers:" />
                  <TextField fx:id="neuronNumbers" prefHeight="34.0" prefWidth="234.0" promptText="number of neurons ex. 1,3,1" />
                  <Label text="Learning ratio:" />
                  <TextField fx:id="ratioValue" prefHeight="38.0" prefWidth="234.0" promptText="setRadius" />
                  <Label text="Nothing in progress" fx:id="labelProgress"/>
                  <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="237.0" progress="0.0" />
                   <ToolBar>
                      <items>
                         <Button fx:id="bStart" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" text="Start" />
                         <Button fx:id="bStop" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" text="Stop" />
                      </items>
                   </ToolBar>
               </children>
            </VBox>
            <SplitPane dividerPositions="0.7831632653061225" orientation="VERTICAL" prefHeight="392.0" prefWidth="551.0">
              <items>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Learning error chart">
                           <content>
                              <LineChart fx:id="errorChart">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                      <Tab text="Other" />
                    </tabs>
                  </TabPane>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow fx:id="textFlow" minHeight="0.0" minWidth="0.0" prefHeight="125.0" prefWidth="756.0" />
                     </content>
                  </ScrollPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</fx:root>
